# TPDojo

./: TPDojo.sln
BO/: Arme.cs  ArtMartial.cs  DojoBaseAttributes.cs  Entite.cs  Samourai.cs
TPDojo/: Program.cs  TPDojo.csproj  appsettings.json
TPDojo/Controllers/: ArmesController.cs  ArtsMartiauxController.cs  HomeController.cs  SamouraisController.cs
TPDojo/Migrations/: 20230821130816_Initial.Designer.cs  20230821130816_Initial.cs  20230822132329_SamouraiDataInsert.Designer.cs  20230822132329_SamouraiDataInsert.cs  20230823092205_ArtsMartiaux.Designer.cs  20230823092205_ArtsMartiaux.cs  DojoContextModelSnapshot.cs
TPDojo/Models/: ArmesVM.cs  ErrorViewModel.cs  SamouraisVM.cs
TPDojo/Properties/: launchSettings.json
TPDojo/Utils/: DojoAPIConnection.cs  DojoContext.cs  PaginatedList.cs
TPDojo/Views/: _ViewImports.cshtml
TPDojo/Views/Armes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _armesForm.cshtml  _displayArme.cshtml
TPDojo/Views/Samourais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _displaySamourai.cshtml
TPDojo/Views/Shared/: _Layout.cshtml
TPDojoAPI/: Program.cs  TPDojoAPI.csproj  appsettings.json
TPDojoAPI/Controllers/: ArmesController.cs  WeatherForecastController.cs
TPDojoAPI/Migrations/: 20230823142011_WebAppToAPIMigration.Designer.cs  20230823142011_WebAppToAPIMigration.cs  DojoAPIContextModelSnapshot.cs
TPDojoAPI/Properties/: launchSettings.json
TPDojoAPI/Utils/: APIConstants.cs  DojoAPIContext.cs
